{
    "name": "Conquer Academy",
    "short_name": "Conq A",
    "description": "Conquer Academy es una plataforma de formación online en tecnología, programación, marketing digital y más.",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#090B17",
    "background_color": "#090B17",
    "display": "standalone",
    "start_url": "./index.html",
    "scope": "."
}